# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:MyDataBase.db"
slick.dbs.default.db.user=""
slick.dbs.default.db.password=""

slick.default="dominio.modelo*"

play.modules.enabled += "infraestructura.modulo.ModuloDependencias"

play.http {
    errorHandler = "infraestructura.error.ErrorHandler"
   # errorHandler = "dominio.errores.errores2.ErrorHandler"
}